In [4]:
!pip install kaggle
import kaggle
!kaggle datasets download ankitbansal06/retail-orders -f orders.csv

Requirement already satisfied: kaggle in c:\users\shree\anaconda3\lib\site-packages (1.6.17)
Requirement already satisfied: six>=1.10 in c:\users\shree\anaconda3\lib\site-packages (from kaggle) (1.16.0)
Requirement already satisfied: certifi>=2023.7.22 in c:\users\shree\anaconda3\lib\site-packages (from kaggle) (2023.7.22)
Requirement already satisfied: python-dateutil in c:\users\shree\anaconda3\lib\site-packages (from kaggle) (2.8.2)
Requirement already satisfied: requests in c:\users\shree\anaconda3\lib\site-packages (from kaggle) (2.31.0)
Requirement already satisfied: tqdm in c:\users\shree\anaconda3\lib\site-packages (from kaggle) (4.65.0)
Requirement already satisfied: python-slugify in c:\users\shree\anaconda3\lib\site-packages (from kaggle) (5.0.2)
Requirement already satisfied: urllib3 in c:\users\shree\anaconda3\lib\site-packages (from kaggle) (1.26.16)
Requirement already satisfied: bleach in c:\users\shree\anaconda3\lib\site-packages (from kaggle) (4.1.0)
Requirement already satisfied: packaging in c:\users\shree\anaconda3\lib\site-packages (from bleach->kaggle) (23.1)
Requirement already satisfied: webencodings in c:\users\shree\anaconda3\lib\site-packages (from bleach->kaggle) (0.5.1)
Requirement already satisfied: text-unidecode>=1.3 in c:\users\shree\anaconda3\lib\site-packages (from python-slugify->kaggle) (1.3)
Requirement already satisfied: charset-normalizer<4,>=2 in c:\users\shree\anaconda3\lib\site-packages (from requests->kaggle) (2.0.4)
Requirement already satisfied: idna<4,>=2.5 in c:\users\shree\anaconda3\lib\site-packages (from requests->kaggle) (3.4)
Requirement already satisfied: colorama in c:\users\shree\anaconda3\lib\site-packages (from tqdm->kaggle) (0.4.6)
Dataset URL: https://www.kaggle.com/datasets/ankitbansal06/retail-orders
License(s): CC0-1.0
Downloading orders.csv.zip to C:\Users\Shree

  0%|          | 0.00/200k [00:00<?, ?B/s]
100%|##########| 200k/200k [00:01<00:00, 115kB/s]
100%|##########| 200k/200k [00:01<00:00, 114kB/s]

In [5]:
import zipfile
zip_ref = zipfile.ZipFile('orders.csv.zip') 
zip_ref.extractall() # extract file to dir
zip_ref.close() # close file

In [18]:
import pandas as pd
df= pd.read_csv('orders.csv', na_values=['Not Available' ,'unknown'] )
# treat NA and unknown values as a null we use na_values while reading file

In [19]:
df.head(5)

,Order Id,Order Date,Ship Mode,Segment,Country,City,State,Postal Code,Region,Category,Sub Category,Product Id,cost price,List Price,Quantity,Discount Percent
0,1,2023-03-01,Second Class,Consumer,United States,Henderson,Kentucky,42420,South,Furniture,Bookcases,FUR-BO-10001798,240,260,2,2
1,2,2023-08-15,Second Class,Consumer,United States,Henderson,Kentucky,42420,South,Furniture,Chairs,FUR-CH-10000454,600,730,3,3
2,3,2023-01-10,Second Class,Corporate,United States,Los Angeles,California,90036,West,Office Supplies,Labels,OFF-LA-10000240,10,10,2,5
3,4,2022-06-18,Standard Class,Consumer,United States,Fort Lauderdale,Florida,33311,South,Furniture,Tables,FUR-TA-10000577,780,960,5,2
4,5,2022-07-13,Standard Class,Consumer,United States,Fort Lauderdale,Florida,33311,South,Office Supplies,Storage,OFF-ST-10000760,20,20,2,5

In [20]:
df.isnull().sum() #check null
df.dropna() #drop null records
df.describe() # check the data overall(descriptive statistics)

,Order Id,Postal Code,cost price,List Price,Quantity,Discount Percent
count,9994.000000,9994.000000,9994.000000,9994.000000,9994.000000,9994.000000
mean,4997.500000,55190.379428,201.189714,229.756854,3.789574,3.484090
std,2885.163629,32063.693350,537.743203,623.245839,2.225110,1.114211
min,1.000000,1040.000000,0.000000,0.000000,1.000000,2.000000
25%,2499.250000,23223.000000,20.000000,20.000000,2.000000,2.000000
50%,4997.500000,56430.500000,50.000000,50.000000,3.000000,3.000000
75%,7495.750000,90008.000000,180.000000,210.000000,5.000000,4.000000
max,9994.000000,99301.000000,18110.000000,22640.000000,14.000000,5.000000

In [21]:
df['Ship Mode'].value_counts()

Ship Mode
Standard Class    5962
Second Class      1945
First Class       1538
Same Day           543
Name: count, dtype: int64

In [26]:
#rename the all column names
df.columns=df.columns.str.lower() # replace the column name with the cap to lower case
df.columns = df.columns.str.replace(' ' , '_')  # replace the space with '_'
df.head(2)

,order_id,order_date,ship_mode,segment,country,city,state,postal_code,region,category,sub_category,product_id,cost_price,list_price,quantity,discount_percent
0,1,2023-03-01,Second Class,Consumer,United States,Henderson,Kentucky,42420,South,Furniture,Bookcases,FUR-BO-10001798,240,260,2,2
1,2,2023-08-15,Second Class,Consumer,United States,Henderson,Kentucky,42420,South,Furniture,Chairs,FUR-CH-10000454,600,730,3,3

In [42]:
#derive the discount column from the cost_price and discount_percent 
df['total_discount'] = df['cost_price'] * df['discount_percent']/100
df.head(2)

,order_id,order_date,ship_mode,segment,country,city,state,postal_code,region,category,sub_category,product_id,cost_price,list_price,quantity,discount_percent,total_discount,sale_price,profit
0,1,2023-03-01,Second Class,Consumer,United States,Henderson,Kentucky,42420,South,Furniture,Bookcases,FUR-BO-10001798,240,260,2,2,4.8,235.2,4.8
1,2,2023-08-15,Second Class,Consumer,United States,Henderson,Kentucky,42420,South,Furniture,Chairs,FUR-CH-10000454,600,730,3,3,18.0,582.0,18.0

In [43]:
#derive the sale price from colm list_price and discount
df['sale_price'] = df['cost_price'] - df['total_discount']
df.head(2)

,order_id,order_date,ship_mode,segment,country,city,state,postal_code,region,category,sub_category,product_id,cost_price,list_price,quantity,discount_percent,total_discount,sale_price,profit
0,1,2023-03-01,Second Class,Consumer,United States,Henderson,Kentucky,42420,South,Furniture,Bookcases,FUR-BO-10001798,240,260,2,2,4.8,235.2,4.8
1,2,2023-08-15,Second Class,Consumer,United States,Henderson,Kentucky,42420,South,Furniture,Chairs,FUR-CH-10000454,600,730,3,3,18.0,582.0,18.0

In [44]:
#derive profit ==>saleing price - cost price
df['profit'] = df['cost_price'] -df['sale_price']
df.head(2)

,order_id,order_date,ship_mode,segment,country,city,state,postal_code,region,category,sub_category,product_id,cost_price,list_price,quantity,discount_percent,total_discount,sale_price,profit
0,1,2023-03-01,Second Class,Consumer,United States,Henderson,Kentucky,42420,South,Furniture,Bookcases,FUR-BO-10001798,240,260,2,2,4.8,235.2,4.8
1,2,2023-08-15,Second Class,Consumer,United States,Henderson,Kentucky,42420,South,Furniture,Chairs,FUR-CH-10000454,600,730,3,3,18.0,582.0,18.0

In [51]:
df['order_date'] = pd.to_datetime(df['order_date'] , format = "%Y-%m-%d")
#change the datatype of date table from fomat to date

In [53]:
#drop the columns from table but stored in different datafreame
new_df=df.drop(columns=['list_price' , 'cost_price' , 'discount_percent'])
new_df.head(2)

,order_id,order_date,ship_mode,segment,country,city,state,postal_code,region,category,sub_category,product_id,quantity,total_discount,sale_price,profit
0,1,2023-03-01,Second Class,Consumer,United States,Henderson,Kentucky,42420,South,Furniture,Bookcases,FUR-BO-10001798,2,4.8,235.2,4.8
1,2,2023-08-15,Second Class,Consumer,United States,Henderson,Kentucky,42420,South,Furniture,Chairs,FUR-CH-10000454,3,18.0,582.0,18.0

# 1. Find top 10 Higest revenue generating products

In [61]:
df['revenue']=df['sale_price'] * df['quantity']  # calculated revenue
total_sales = df.groupby('product_id')['revenue'].sum().reset_index() #grouped by product_id and total of revenue
top_revenue= total_sales.nlargest(5 , 'revenue') # get top most revenue
print(top_revenue)  # printed top revenue

           product_id   revenue
1614  TEC-CO-10004722  212969.6
657   OFF-BI-10000545  139329.2
1642  TEC-MA-10002412  104313.6
80    FUR-CH-10002024  102420.7
1724  TEC-PH-10001459   97237.3

# 2. Find top 5 highest seiling product in each region

In [66]:
seiling_product= df.groupby(['region' , 'product_id'])['sale_price'].sum().reset_index() 
top_seiling = seiling_product.sort_values(['region','sale_price'], ascending=[True , False]).groupby('region').head(5)
print(top_seiling)

       region       product_id  sale_price
1166  Central  TEC-CO-10004722     13580.0
1168  Central  TEC-MA-10000822     11949.8
488   Central  OFF-BI-10001120      9790.3
469   Central  OFF-BI-10000545      8620.0
617   Central  OFF-BI-10004995      7033.8
2556     East  TEC-CO-10004722     25962.7
2565     East  TEC-MA-10001047     11704.8
1342     East  FUR-BO-10004834      9817.8
1834     East  OFF-BI-10001359      7309.9
2548     East  TEC-CO-10001449      6698.4
3691    South  TEC-MA-10002412     17385.6
3687    South  TEC-MA-10001127     10129.7
3696    South  TEC-MA-10004125      7134.4
3141    South  OFF-BI-10001359      6866.4
3192    South  OFF-BI-10003527      6101.3
5126     West  TEC-CO-10004722     12499.2
4964     West  OFF-SU-10000151     11235.1
3848     West  FUR-CH-10001215      8680.4
5088     West  TEC-AC-10003832      6838.5
3890     West  FUR-CH-10003973      6812.0

# 3.find month-over-month growth comparison for 2022 , 2023 sales  eg : jan 2022 vs jan 2023

In [68]:
#fetch the year and month from order date
df['year']= df['order_date'].dt.year 
df['month'] = df['order_date'].dt.month
df.head(2)

,order_id,order_date,ship_mode,segment,country,city,state,postal_code,region,category,...,list_price,quantity,discount_percent,total_discount,sale_price,profit,reven,revenue,year,month
0,1,2023-03-01,Second Class,Consumer,United States,Henderson,Kentucky,42420,South,Furniture,...,260,2,2,4.8,235.2,4.8,470.4,470.4,2023,3
1,2,2023-08-15,Second Class,Consumer,United States,Henderson,Kentucky,42420,South,Furniture,...,730,3,3,18.0,582.0,18.0,1746.0,1746.0,2023,8

In [70]:
#group by monthly_sales by year and month
monthly_sales = df.groupby(['year' , 'month'])['sale_price'].sum().reset_index()

In [78]:
#create pivot table for comparision
pivot_sales= monthly_sales.pivot(index='month' , columns = 'year' , values = 'sale_price').fillna(0)
#pivot_sales['growth'] = ((pivot_sales[2023] - pivot_sales[2022]) / pivot_sales[2022]).replace([float('inf') , -float('inf')] ,0)*100

In [80]:
print(pivot_sales[[2022,2023]])

year       2022      2023
month
1       82590.2   77694.2
2       78198.5  112473.8
3       70445.9   72267.9
4       83517.9   98053.8
5       69838.8   75611.8
6       82788.2   60591.4
7       68765.0   79745.8
8       89747.0   76628.8
9       69725.7   67623.8
10     105164.3  104495.6
11      73559.6   66562.9
12      84123.5   90131.9

# 4. for each category which month has the highest sales

In [84]:
#groupby data on year,month,catergory and sum of sales_price
sales = df.groupby(['year' , 'month' , 'category'])['sale_price'].sum().reset_index()
highest_sales= sales.loc[sales.groupby('category')['sale_price'].idxmax()]
print(highest_sales)

    year  month         category  sale_price
27  2022     10        Furniture     37984.1
40  2023      2  Office Supplies     38483.7
65  2023     10       Technology     44327.1